<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- The first frame of the splash movie (SplashVideoView), aspect fill to the
             screen edges: the movie plays over it with the same crop, so the hand-off
             doesn't move. Light/dark comes from the asset's appearances. -->
        <scene sceneID="s1">
            <objects>
                <viewController id="launch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="root">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="VicoloSplashPoster" translatesAutoresizingMaskIntoConstraints="NO" id="poster">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="SplashBackground"/>
                        <constraints>
                            <constraint firstItem="poster" firstAttribute="top" secondItem="root" secondAttribute="top" id="c1"/>
                            <constraint firstItem="poster" firstAttribute="bottom" secondItem="root" secondAttribute="bottom" id="c2"/>
                            <constraint firstItem="poster" firstAttribute="leading" secondItem="root" secondAttribute="leading" id="c3"/>
                            <constraint firstItem="poster" firstAttribute="trailing" secondItem="root" secondAttribute="trailing" id="c4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0" y="0"/>
        </scene>
    </scenes>
    <resources>
        <image name="VicoloSplashPoster" width="1320" height="2854"/>
        <namedColor name="SplashBackground">
            <color red="0.992" green="0.988" blue="0.961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
